/******** 
reset 
********/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
}


/******** 
common
********/

.container {
    display: flex;
}

.debug {
    /* display: none; */
    border: 1px dashed #000000; 
}

.none {
    display: none;
}

.inl {
    display: inline;
}

.inl-bl {
    display: inline-block;
}




/**************** 
    HEADER
****************/

header {
    background-image:url(../img/wall.png);
    background-position:center;
    background-size: 33%;
    background-repeat: repeat;
    padding: 30px;
}


h1 {
    text-align: center;
    font-family: "Edu Tas Beginner", sans-serif;
    font-size: 4rem;
}




/****************
    MAIN
****************/


body {
    background-image:url(../img/cork.png);
    background-position:center;
    background-size: 33%;
    background-repeat: repeat;
    position: relative;
}

.ov-hid {
    overflow: hidden;
}

main {
    padding: 50px;
}



/******** 
  grid
********/

#grid {
    max-width: 80%;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

#pin {
    position: absolute;
    width: 30px;
    top: -10px;
    right: calc(50% - 15px);
}

#grid div:hover #pin {
    display: none;
}

#grid div {
    width: calc((100% - 40px) / 3);
    padding: 20px;
    background-color: white;
    position: relative;
    box-shadow: 5px 3px 3px rgb(0, 0, 0, 0.4);
    cursor: pointer;
    transition: transform 0.6s ease-out;
}

#grid div:hover {
    transform: rotate(10deg) scale(1.1);
    z-index: 1;
    box-shadow: 15px 10px 5px rgb(0, 0, 0, 0.4);
}

.data {
    letter-spacing: 1px;
    font-weight: bold;
    opacity: 0.8;
    margin-top: 15px;
    font-family:"Sometype Mono", 'monospace' ;
}

.title {
    letter-spacing: 1px;
    font-size: larger;
    font-weight: bold;
    margin-top: 10px;
    font-family: "Edu Tas Beginner", sans-serif;
}




/******** 
 overlay
********/

#overlay {
    position:fixed;
    z-index: 2;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.75);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

button {
    padding: 8px 20px;
    border-radius: 15px;
    cursor: pointer;
}

#overlay img {
    max-width: 35%;
}







/****************
    TABLET
****************/

@media screen and (max-width:768px){

    body {
        background-size: 50%;
    }
        #grid div {
        width: calc((100% - 20px) / 2);
    }
    h1 {
        font-size: 3rem;
    }
    .data {
        letter-spacing: none;
    }
    .title {
        letter-spacing: none;
        font-size: large;
    }
}




/****************
    MOBILE
****************/

@media screen and (max-width:425px){

    body {
        background-size: 100%;
    }
    #grid div {
        width: 100%;
    }
    h1 {
        font-size: 2rem;
    }
    #overlay img {
        max-width: 80%;
    }
}